MONGO_URL = mongodb+srv://clikeystore:K1DZVsrhipMvqwuh@clikeystore.5inu8p1.mongodb.net/test
JWT_SECRET = aditya_is_a_good_boy
JWT_LIFETIME=30d
REDIS_DATABASE_NAME = redis-16531.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT = 16531
REDIS_PASSWORD = kqzgL9SZ1n0N4Os8sr2yD9KwYjfCsMkc